[2024-05-09 22:14:39] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-09 22:14:39] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-09 22:14:39] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-09 22:14:40] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-09 22:14:40] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-09 22:14:40] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-09 22:14:40] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\geakins\Local Sites\eradivir\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1715292879\
[2024-05-09 22:14:40] [class-ss-setup-task.php:79] Adding origin URL to queue: http://eradivir.local/
[2024-05-09 22:14:40] [class-ss-setup-task.php:137] File C:\Users\geakins\Local Sites\eradivir\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/geakins/Local Sites/eradivir/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-09 22:14:40] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-09 22:14:40] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-09 22:14:40] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-09 22:14:40] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-09 22:14:40] [class-ss-fetch-urls-task.php:58] URL: http://eradivir.local/
[2024-05-09 22:14:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-09 22:14:40] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-09 22:14:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/663d4ad0b006e-B9lZa5.tmp
[2024-05-09 22:14:40] [class-ss-page-handler.php:38] URL Prepared:http://eradivir.local/?simply_static_page=16065
[2024-05-09 22:14:40] [class-ss-url-fetcher.php:251] Fetching URL: http://eradivir.local/?simply_static_page=16065
[2024-05-09 22:15:10] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-09 22:15:10] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30004 milliseconds with 0 bytes received
[2024-05-09 22:15:10] [class-ss-url-fetcher.php:107] object(WP_Error)#1020 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30004 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-05-09 22:15:10] [class-ss-fetch-urls-task.php:58] URL: C:/Users/geakins/Local Sites/eradivir/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-09 22:15:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-09 22:15:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-09 22:15:10] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-09 22:15:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-09 22:15:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-09 22:15:16] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 0
[2024-05-09 22:15:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-09 22:15:16] [class-ss-transfer-files-locally-task.php:77] Total pages: 0; Pages remaining: 0
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-09 22:15:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-09 22:15:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-09 22:15:16] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:37
